<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance Javascript Project</title>
    <link href="style.css" rel="Stylesheet" />
</head>

<body>
    <!-- Section-1 -->
    <div class="continer">
        <div class="navabr">
            <img src="Assign/logo.png (1).png" alt="" />
            <div class="navalinks">
                <a href="#Our Work">Our Work</a>
                <a href="#About Us">About Us</a>
                <a href="#What We Do">What We Do</a>
                <a href="#Digital Trends">Digital Trends</a>
                <button id="button">Request a Quote</button>
                <div class="handburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

            </div>
        </div>
        <div class="continer-text">
            <div class="web">
                <h1>Web Design & <span> Digital Marketing Agency</span></h1>
                <h3>A Creative Digital Agency Focused On</h3>
                <h4>Building A Long-term Partnership</h4>
            </div>
            <button>View Our Work</button>
        </div>
    </div>
    <!-- Section-2 -->
    <div class="section2">
        <div class="section2-hero">
            <div class="section2-text">
                <h2>Stunning and Creative</h2>
                <h1>Web Design</h1>
                <p>We analyze your business to design a website which<br>
                    increases conversion rates and produces positive results.</p>
                <img src="Assign/bubbe47.png.png" alt="">
            </div>
            <!-- <div class="image"><img src="Assign/off.png" id = "image" onclick="turnonoff()"></div> -->

            <div class="bulb-container">
                <img id="bulb-img" src="bulb-go-off-img.png" alt="">
                <button class="bulb-button">ON</button>
            </div>

        </div>
    </div>

    <!-- Section-3 -->
    <div class="section-3">
        <div class="section-3-hero">
            <div class="section-3-image">
                <img src="Assign/cards.png" alt="card">
            </div>
            <div class="section-3-text">
                <h2>Taking to the Next Level</h2>
                <h1>Branding</h1>
                <p>We use different branding strategies to help our clients build credibility<br>
                    and customer loyalty, while giving them a competitive edge.</p>
            </div>

        </div>

    </div>

    <!-- Section-4 -->
    <div class="section-4">
        <div class="section-4-hero">
            <div class="section-4-text">
                <h2>EXPERIENCE CROSS-PLATFORM</h2>
                <h1>Web Development</h1>
                <p>Our custom web apps decrease downtime and increase efficiency,<br>
                    and there is no need for users to install them on their hard drives.</p>
            </div>
            <div class="section-4-hero-image">
                <img src="Assign/document.png" alt="document">
            </div>

        </div>

        <div id="bubble">
            <img src="Assign/buble.png" alt="bubble">
        </div>

    </div>
    <!-- Section-5 -->

    <section class="app-section">
        <div class="app-search">
            <input class="search" type="text">
            <button class="app-search-button">Search</button>
            <button class="sorted-button">SORT</button>
        </div>
        <div class="app-main"></div>
        </div>
    </section>
    <!-- section-6 -->
    <div class="section-6">
        <div class="section-6-continer">
            <div class="section-6-text">
                <h2>Our</h2>
                <h1>6 Step Process</h1>
                <p>Our six-step process lets you rest easy and focus on what’s important:<br>
                    your business.</p>
            </div>
            <div class="section-6-image">
                <img src="Assign/section.png" alt="">
            </div>
        </div>
    </div>

    <!-- Section-7 -->

    <div class="Section-7">

        <div class="slider">
            <div class="text">
                <h2>Check Out Our</h2>
                <h1>Latest Digital Trends</h1>
            </div>
            <div class="slide-container">

                <div class="slides">
                    <img id="image" src="Assign/resize.jpeg" class="active">
                    <img src="Assign/digital.jpeg">
                    <img src="Assign/digital.png">
                    <!-- <img src="Assign/resize.jpeg"> -->
                </div>

                <div class="buttons">
                    <span class="next">&#10095;</span>
                    <span class="prev">&#10094;</span>
                </div>
            </div>
        </div>
    </div>


    <!-- <section-8> -->

    <div class="section-8-continer">
        <div class="section-8 ">
            <div class="section8-text">
                <div class="contact">
                    <h2>Contact us</h2>
                    <h1>Get in Touch
                    </h1>
                    <h3>Corporate Office:</h3>
                    <p>Techdivine Creative Services, 11th Floor, Platina<br> Building, Bandra Kurla Complex (BKC),
                        Mumbai,<br> Maharashtra 400051
                    </p>

                </div>


                <div class="Quick ">
                    <h1>About</h1>
                    <p>Quick Links</p>
                    <p>About Us</p>
                    <p>Our Founder Ananth V</p>
                    <p>Our Services</p>
                    </p>Social Media Marketing (SMM) Services
                    </p>
                </div>
                <div class="Important">
                    <h1>Important Links
                    </h1>
                    <p>Corporate Trainer </p>
                    <p>ROI Corporate Training</p>
                    <p>Corporate Training Digital Marketing <br>Strategy ROI Consulting</p>
                    <p>Best Corporate Training on Digital Marketing<br> Social Media ROI Strategy, Global Trainer</p>
                </div>


            </div>



            <div class="section-8-text">
                <h2>© 2023 Top Notch Dezigns. All Rights Reserved.</h2>
                <div class="para">
                    <p>Careers</p>
                    <p>PrivacyPolicy</p>
                    <p>Terms&Conditions</p>
                </div>

            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>